<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet EPN-Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- Blockly -->
<script src="blockly/blockly_compressed.js"></script>
<script src="blockly/blocks_compressed.js"></script>
<script  src ="blocklyduino/arduino_compressed.js" > </script>
<script src="blockly/msg/js/fr.js"></script>
<script src="blockly/appengine/storage.js"></script>

<script src="blockslibrary/blocks/arduino_base/arduino_base.js"></script>
<script src="blockslibrary/generators/arduino_base.js"></script>

<!--RobotduLAB Blockly -->
<script src ="robotGenerator.js"> </script>
<script src="robotBlock.js"> </script>

<!--Codemirror -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/mode/clike/clike.js"></script>

<!--CSS-->
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style>

    body {
        font: 400 15px/1.8 Lato, sans-serif;
        <!--color: #fff;-->
        color: #777;
    }
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: #111;
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */ 
        width: 60%;
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
        /*fond presntation / arduino / contact */
        /*background: #2d2d30;*/
        background: #002942;
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }
    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }
    .modal-header, h4, .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-header, .modal-body {
        padding: 40px 50px;
    }
    .nav-tabs li a {
        color: #777;
    }
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(80%);
        filter: grayscale(80%);
    }  
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        /*background-color: #2d2d30;*/
        background-color: #0268a6;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
        /*background-color: #013e63 !important;*/
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    footer {
        /*background-color: #2d2d30;*/
        background-color: #002942;
        color: #f5f5f5;
        padding: 32px;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }  
    .form-control {
        border-radius: 0;
    }
    textarea {
        resize: none;
    }

    .CodeMirror {
      height: 700px;
    }

    </style>
</head>
      
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar --> 
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Projet EPN-Bot</a>
     </div>
     <ul class="nav navbar-nav">
      <li><a href="#home">Accueil</a></li>
      <li><a href="#presentation">Présentation</a></li>
      <li><a href="#blockly">Blockly</a></li>
      <li><a href="#arduino">Code Arduino</a></li>
      <li><a href="#lequipe">L'Équipe</a></li>
      <li><a href="#contact">Contact</a></li>
      <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
     </ul>
</nav>

<!-- Container (Section Carousel photo) -->    
<div id="Carousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#Carousel" data-slide-to="0" class="active"></li>
     <li data-target="#Carousel" data-slide-to="1"></li>
     <li data-target="#Carousel" data-slide-to="2"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     <div class="item active">
      <img src="images/RoboduLAB_avec_lego.jpg" alt="RobotDuLAB" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Un robot simple, peux coûteux et facilement reproductible</h3>
      </div>      
     </div>

     <div class="item">
      <img src="images/Schéma_sans_ring.JPG" alt="Schéma" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Avec des schémas électroniques simples</h3>
      </div>      
     </div>
   
     <!--<div class="item">
      <img src="images/Logo_labo-3333px.png" alt="Laboratoire d'Aix-périmentation et de Bidouille" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Imaginé et conçu par une large communauté de Makers</h3>
      </div>      
     </div>
   </div>-->

   <!-- Left and right controls -->
   <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
</div>


<!-- Container (Section Présentation du projet) -->  
<div id=presentation class="bg-1">
    <div class="container">
   <h3>Un robot pour découvrir le monde de la robotique et apprendre à programmer pour tout âge</h3>
   <p>
   Le projet EPN-Bot s'appuie sur le projet RobotduLAB concu et fourni par le Laboratoire d'Aix-périmentation et de Bidouille d'Aix-En-Provence <a href="http://wiki.labaixbidouille.com/index.php/RoboduLAB">(http://wiki.labaixbidouille.com/index.php/RoboduLAB)</a>, 
       et il est porté par les Espaces Publics Numériques du Pays de Martigues - Métropole Aix-Marseille Provence - <a href="https://www.facebook.com/espaces.publics.numeriques.pays.de.martigues">(https://www.facebook.com/espaces.publics.numeriques.pays.de.martigues)</a>.
   </p> 
   <p>
   Ludique et pratique, cet atelier est là pour vous faire découvrir le monde de la robotique tout en s'amusant et destiné à tous les niveaux informatiques.
   La programmation se fait facilement par assemblage de blocs (type scratch) depuis n'importe quel lieu et support informatique (Ordinateur, tablette).
   </p>
   <p>
   Venez découvrir ce monde avec nous en restant libre de continuer chez vous.
   </p>
    </div>
</div>

<!-- Container (Section Blockly) -->            
<div id="blockly" class="container">
    <h3 class="text-center">Blockly</h3>
    <div id="blocklyDiv" style="height: 700px;"></div>
    <!--<font color="#bdbdbd">-->
    <!--<font color="#0f0808">-->
    <xml id="toolbox" style="display: none">
       <category name="Robot" colour="300">
         <block type="Avancer"></block>
         <block type="Reculer"></block>
         <block type="Arreter"></block>
         <block type="TournerAGauche"></block>
         <block type="TournerADroite"></block>   
         <block type="CorrigeAGauche"></block>
         <block type="CorrigeADroite"></block>   
         <block type="Attendre">
            <value name="DELAY_TIME">
                <block type="math_number">
                    <field name="NUM">1000</field>
                </block>
            </value>
         </block>
       </category>

       <category name="Anneau de LED" colour="50">
         <block type="AnimerAnneauLed"></block>
         <block type="Animation"></block>
         <block type="VERT"></block>
         <block type="ORANGE"></block>
         <block type="ROUGE"></block>
         <block type="MAGENTA"></block>
         <block type="BLEU"></block>
         <block type="TURQUOISE"></block>
         <block type="JAUNE"></block>
         <block type="VIOLET"></block>
         <block type="BLANC"></block>
         <block type="ROSE"></block>
         <block type="GRIS"></block>
         <block type="NOIR"></block>
       </category>

        <category name="Logique" colour="210">
          <block type="if_inf">
              <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
          </block>
          <block type="if_sup">
              <value name="Distance">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
          </block>
          <block type="if_color"></block>
          <block type="if_color_ligne"></block>
          <block type="if_inter_bot"></block>
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_null"></block>
          <block type="text_compare"></block>
        </category>

        <category name="Structure de Controle" colour="120">
            <block type="base_setup"></block>
            <block type="loop_dist_inf">
                <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
            </block>
            <block type="loop_dist_sup">
                <value name="Distance">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
            </block>
            <block type="controls_for">
                <value name="FROM">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number">
                    <field name="NUM">10</field>
                  </block>
                </value>
            </block>
            <block type="controls_whileUntil"></block>
        </category>

        <category name="Math" colour="230">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>  
        </category>
        
        <category name="Variable" colour="24">
          <block type="AffectationVariable"></block>
          <block type="EtatRobot"></block>
          <block type="ConvertisseurVariableNumber"></block>
        </category>
        
        <category name="Fonction" colour="0">   
         <block type="DistanceObstacle"></block>
          <block type="CouleurZone"></block>
          <block type="CouleurLigne"></block>
        </category>
        
    </xml>
    </font>
</div>


<!-- Container (Section Arduino) -->            
<div id="arduino" class="bg-1">
    <div class="container">
        <h3 class="text-center">Code Arduino</h3>
        <textarea id="arduinocode" style="width: 100%; height: 700px;"></textarea>
        <br/>
        <button onclick="showCode()">Générer</button>
        <button id="create"> <a download="info.txt" id="downloadlink">Télécharger</a></button>
    </div>
</div>

<!-- Container (Section Equipe) -->
<div id="lequipe" class="text-center">
    <div class="container">
      <h3>L'Équipe</h3>
      <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><font color="#bdbdbd"><strong>Élodie</strong></font></p><br>
          <a href="#demo" data-toggle="collapse">
            <img src="images/user-310807_640.png" class="img-circle person" alt="Random Name" width="250" height="250">
          </a>
          <div id="demo" class="collapse">
              <p><font color="#bdbdbd">Médiatrice Numérique depuis 2012</font></p>
          </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><font color="#bdbdbd"><strong>Brice</strong></font></p><br>
          <a href="#demo2" data-toggle="collapse">
            <img src="images/businessman-310819_640.png" class="img-circle person" alt="Random Name" width="250" height="250">
          </a>
          <div id="demo2" class="collapse">
              <p><font color="#bdbdbd">Médiateur Numérique depuis 2014</font></p>
          </div>
        </div>
        <!--<div class="col-sm-4">
          <p class="text-center"><strong>Sébastien NEDJAR</strong></p><br>
          <a href="#demo3" data-toggle="collapse">
            <img src="images/seb.png" class="img-circle person" alt="Random Name" width="255" height="255">
          </a>
          <div id="demo3" class="collapse">
            <p>Troll</p>
            <p>Informaticien geek</p>
            <p>Membre depuis 2013</p>
          </div>
        </div>-->
      </div>
    </div>
</div>
        
<div id="googleMap"></div>
        
<!-- Container (Contact Section) -->
<div id="contact" class="bg-1">
    <div  class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>N'hésitez pas à prendre contact avec nous</em></p>

        <div class="row">
                <p><span class="glyphicon glyphicon-map-marker"></span>Espace Numérique de la Maison de la formation et de la Jeunesse, Quai Poterne, Quartier de l'île, 13500 Martigues</p>
                <p><span class="glyphicon glyphicon-phone"></span>Téléphone: +33 04 42 49 45 98</p>
                <p></p><p></p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Espace Numérique de la Médiathèque Louis Aragon, Quai des Anglais, Quartier de l'île, 13500 Martigues</p>
                <p><span class="glyphicon glyphicon-phone"></span>Téléphone: +33 04 42 49 02 67</p>
                <p></p><p></p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Espace Numérique de la Maison des Services au Public,  rue Charles Nédélec, 13110 Port-De-Bouc</p>
                <p><span class="glyphicon glyphicon-phone"></span>Téléphone: +33 04 42 40 65 27</p>
                <p></p><p></p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Espace Numérique de la Bibliothèque Charles Rostaing, Rue Pierre et Marie Currie, 13920 Saint-Mitre-Les-Remparts</p>
                <p><span class="glyphicon glyphicon-phone"></span>Téléphone: +33 04 42 49 15 11</p>
                <p></p><p></p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: espaces.numeriques@paysdemartigues.fr</p>
                <img src="images/Logo (Couleur) EPN.bmp" height="100" width="95">
                <img src="images/Logo (Couleur) E.R.I.C. Simple.jpg" height="100" width="222">
                <img src="images/logo_mediation_numerique.png" height="100" width="170">
                <img src="images/logo (Couleur) Nouveau Metropole Aix Marseille Provence Territoire du Pays de Martigues + pays de martigues.jpg" height="100" width="344">
            <!--<div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nom" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Commentaire" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Envoyer</button>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js?callback=initializeMap" async defer></script>

<script>
    function initializeMap() {
        var myCenter = {lat: 43.513778, lng: 5.450874} ;

        var mapProp = {
            center: myCenter,
            zoom:16,
            scrollwheel:false,
            draggable:false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
            position:myCenter,
        });

        marker.setMap(map);
    }

    var editor = CodeMirror.fromTextArea(document.getElementById("arduinocode"), {
                    lineNumbers: true,
                    matchBrackets: true,
                    mode: "text/x-c++src",
                    readOnly: true,
                  });

   var workspace = Blockly.inject('blocklyDiv', {toolbox: document.getElementById('toolbox')});
   function showCode(){
        var code = Blockly.Arduino.workspaceToCode(workspace);
        $("#arduinocode").text(code); 
        editor.setValue(code); 
    }
    workspace.addChangeListener(showCode);

    window.setTimeout(BlocklyStorage.restoreBlocks, 0);
    BlocklyStorage.backupOnUnload();

   function download(filename, text) {
        var link = document.createElement('a');
        link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        link.setAttribute('download', filename);
        link.click();
    }

    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
    })

    $("#create").click(function(){
        download('code.ino', $("#arduinocode").val());
    });
  
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 
            900, 
            function(){
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if 
    });
})
  
 </script>
      
<footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
        <p><span class="glyphicon glyphicon-chevron-up"></span></p>
    </a><br>
    <!--<p>RobotDuLAB est un projet communautaire du <a href="http://labaixbidouille.com" data-toggle="tooltip" title="Visiter labaixbidouille.com">Laboratoire d'Aix-périmentation et de Bidouille</a></p> -->
</footer>

</body>
</html>
